{
    "name": "prvekariya/contact",
    "description": "This is for sending email and store query to database.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "prvekariya",
            "email": "pratik.ce.268@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Prvekariya\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Prvekariya\\Contact\\ContactServiceProvider"
            ],
        }
    },
}
